{
  "name": "React PWA",
  "short_name": "reactpwa",
  "description": "Starter kit for modern web applications",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "eevee-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "eevee-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "eevee-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
