{"name":"Pokemon EV","short_name":"Pokemon EV","start_url":"/pokemon-scarlet-and-violet-ev-list/","display":"standalone","background_color":"#e8ebf2","lang":"en","scope":"/pokemon-scarlet-and-violet-ev-list/","description":"Pokemon EV","icons":[{"src":"/pokemon-scarlet-and-violet-ev-list/eevee-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"theme_color":"#171717","orientation":"portrait"}
